; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Resolutions Projects"
run/main_scene="res://example_scene_2.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/mode=3

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
textures/default_filters/anisotropic_filtering_level=4
